:root {
    --primary-blue: #005B9A;
    --secondary-blue: #0078C8;
    --light-blue: #E6F2F9;
    --accent-orange: #F39200;
    --dark-gray: #333333;
    --medium-gray: #666666;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 1rem;
}

.logo-text h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.logo-text p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 1.5rem;
}

nav a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 0;
    position: relative;
}

nav a:hover {
    color: var(--primary-blue);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-orange);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 5rem 1rem;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 91, 154, 0.8), rgba(0, 91, 154, 0.8));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--medium-gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-img {
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card:hover .card-img img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
}

.card h3 {
    margin-top: 0;
    color: var(--primary-blue);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--accent-orange);
    color: var(--white);
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #E08500;
}

/* Team */
.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--light-blue);
    margin-bottom: 1rem;
}

.team-member h3 {
    margin-bottom: 0.5rem;
}

.team-member p.position {
    color: var(--accent-orange);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Contact */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    background-color: var(--light-blue);
    padding: 2rem;
    border-radius: 8px;
}

.contact-info h3 {
    margin-top: 0;
}

.contact-form {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}

.form-group textarea {
    min-height: 150px;
}

/* Footer */
footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-col h3 {
    color: var(--white);
    margin-top: 0;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: var(--light-blue);
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--white);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-bottom: 1rem;
        justify-content: center;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: 0.5rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}